services:
  eventos_api:
    build: .
    container_name: eventos-api
    environment:
      POSTGRES_HOST: eventos_db
    depends_on: 
      - postgres
    ports:
      - "8080:8080"
  postgres:
    image: postgres:17-alpine3.21
    container_name: eventos_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: eventos
    ports:
      - "5432:5432"
